<html>
<head>

<title>Магазин фототехніки
</title>
<meta http-equiv="Content-type"
content="text/html";
charset = "utf-8">
   <link rel="shortcut icon" href="images/Icon.png">
   <base target="_blank"> 
   
</head>

<body>
<div align = "center" ><h2>Магазин фототехніки</h1></div>

<div align = "left" > <p>Опис магазину:</p></div>
<div align = "left"> Магазин функціонує з 2015 року, вересня місяця. Вся фототехніка має гарантію на 1 рік</div>
<br>
<font size = "5" color = "0E2954">
<div align = "center"> Каталог товару</div>
</font>

<ul>
	<li> 
	<a align = "center" 
	title = "Tamron 28-75 mm f 2.8"
	target = "_self" 
	href = "Picture1.html">Tamron 28-75 f 2.8</a>
	<br>
	<div align = "center"><img src = "images/Tamron28-75.webp"
alt = "Picture" width = "480" height = "270"></div>

	<li> 
	<a align = "center" 
	title = "Nikkor 35 mm f 2.8"
	target = "_self" 
	href = "Picture2.html">Nikkor 35 mm f 1.8</a>
	<br>
	<div align = "center"><img src = "images/nikkor.jpg"
alt = "Picture" width = "600" height = "315"></div>


</ul>


</div><table border="1">
 <caption>Контактна інформація</caption> 
	<tr>
		<td colspan = "1" align = "right">Номер телефону</td>
		<td rowspan = "1">+38 (095) 685 51 60</td>
	</tr>
	<tr>
		<td align = "right">Пункт видачі товару</td>
		<td>вул. Бориспільска 34а</td>
	</tr>
</table>

</body>
</html>